# CoronaAppZim

./: .gitignore  CoronaAppZim.sln  CoronaZimApp-Backend.sln  Covid19.sln  Dockerfile  README.md  Startup.cs
.github/workflows/: main.yml
CoronaAppZim.Api/: CoronaAppZim.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CoronaAppZim.Api/Behaviours/: ValidationBehavior.cs
CoronaAppZim.Api/Configuration/: AWSSNSSettings.cs  NewsApiSettings.cs
CoronaAppZim.Api/Controllers/: WeatherForecastController.cs
CoronaAppZim.Api/Features/: Result.cs
CoronaAppZim.Api/Features/News/: GetStoriesQuery.cs  Stories.cs  Story.cs
CoronaAppZim.Api/Features/Notifications/: NotificationsController.cs  SMSSubscriptionSucceededEventHandler.cs  SendSMSCommand.cs  UnSubscribeCommand.cs
CoronaAppZim.Api/Features/Tracker/: Covid19TrackerController.cs  GetLatestReportQuery.cs
CoronaAppZim.Api/Properties/: launchSettings.json
CoronaAppZim.Api/Services/: Covid19TrackerService.cs  ICovidTrackerService.cs  INotificationService.cs
Properties/: launchSettings.json
src/: Program.cs
src/CoronaAppZim.Api/: CoronaAppZim.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.91852a957.0.json
src/CoronaAppZim.Api/Config/: AWSSNSSettings.cs  NewsApiSettings.cs
src/CoronaAppZim.Api/Configuration/: AWSSNSSettings.cs
src/CoronaAppZim.Api/Features/: CommandResult.cs  Result.cs
src/CoronaAppZim.Api/Features/News/: GetStoriesQuery.cs  NewsController.cs  Stories.cs  Story.cs
src/CoronaAppZim.Api/Features/Notifications/: Message.cs  NotificationsController.cs  SMSSubscriptionSucceededEvent.cs  SMSSubscriptionSucceededEventHandler.cs  SMSUnSubscriptionSucceededEvent.cs  SMSUnSubscriptionSucceededEventHandler.cs  SendSMSCommand.cs  SubscribeCommand.cs  Subscriber.cs  UnSubscribeCommand.cs
src/CoronaAppZim.Api/Features/Tracker/: Covid19TrackerController.cs  GetLatestReportQuery.cs
src/CoronaAppZim.Api/Properties/: launchSettings.json
src/CoronaAppZim.Api/Services/: AWSSNSService.cs  Covid19TrackerService.cs  ICovidTrackerService.cs  INewsService.cs  INotificationService.cs  NewsService.cs
src/Covid19.Api/: Covid19.Api.csproj  Program.cs  Startup.cs
src/Covid19.Api/Controllers/: Covid19Controller.cs
src/Covid19.Api/Models/: Article.cs  Articles.cs  Location.cs  ReportedCases.cs
src/Covid19.Api/Properties/: launchSettings.json
src/Covid19.Api/Services/: CovidAPI.cs  ICovidAPI.cs
src/Covid19.Api/Services/Covid19Api/: Covid19ApiService.cs  ICovid19ApiService.cs
src/Covid19.Api/Services/NewsService/: INewsService.cs  NewsService.cs
