<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Features\" />
    <Folder Include="Features\News\" />
    <Folder Include="Features\Notifications\" />
    <Folder Include="Features\Tracker\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.156" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="COVID19API-NET" Version="2.0.1" />
  </ItemGroup>
</Project>
