<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Config\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Config\**" />
    <None Remove="Services\**" />
  </ItemGroup>
    
    
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\News\" />
    <Folder Include="Features\Notifications\" />
    <Folder Include="Features\Tracker\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.35" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.11" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="COVID19API-NET" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
</Project>
